apiVersion: v1
kind: Secret
metadata:
  namespace: ml-project-2
  name: wordpress-secret
data:
  WORDPRESS_DB_USER: d29yZHByZXNz
  WORDPRESS_DB_PASSWORD: d29yZHByZXNz
  WORDPRESS_DB_NAME: d29yZHByZXNz