apiVersion: v1
kind: Secret
metadata:
  namespace: wordpress
  name: wordpress-secret
data:
  # WORDPRESS_DB_USER: wordpress
  WORDPRESS_DB_USER: d29yZHByZXNz
  # WORDPRESS_DB_PASSWORD: wordpress
  WORDPRESS_DB_PASSWORD: d29yZHByZXNz
  # WORDPRESS_DB_NAME: wordpress
  WORDPRESS_DB_NAME: d29yZHByZXNz